on: [push]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Bundle files and create a release
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout current branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
      - run: echo ${GITHUB_REF#refs/*/}
      # - name: Install Node
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: 16
      # - name: Bundle and release
      #   run: node action/dist/index.js -v 1.2.3
